version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/" # Adjust this if your package.json is in a different directory
    schedule:
      interval: "weekly" # Options: "daily", "weekly", "monthly"
    open-pull-requests-limit: 5 # Limit the number of open PRs
